/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steam-be",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moretti",
      "database_id": "012644a7-bd6f-4d54-8496-79de87848e9f",
      "migrations_dir": "drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ]
}
